<!DOCTYPE html>
<html>
  <head>
    <title>Mapquest</title>
    <style>
      html, body {
      min-height: 100%;
      background-image: url('bg.png');
      }
      body, div, form, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #666;
      line-height: 28px;
      }
      h1 {text-align: center;
       font-family: Arial, Helvetica, sans-serif; 
       font-size: 50px  }
      h4 {
      margin: 25px 0 5px;
      }
      .box {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 3px;
      }
      form {
      width: 30%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 8px; 
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form action="index.html" method="post">
        <h1>Mapquest</h1>
  </body>
</html>
